# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=io.github.zrq1060
POM_ARTIFACT_ID=spans
VERSION_NAME=1.1.0

POM_NAME=spans
POM_DESCRIPTION=android span builder
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/zrq1060/SpanBuilder/

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/zrq1060/SpanBuilder/
POM_SCM_CONNECTION=scm:git:git://github.com/zrq1060/SpanBuilder.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zrq1060/SpanBuilder.git

POM_DEVELOPER_ID=zrq1060
POM_DEVELOPER_NAME=zrq1060
POM_DEVELOPER_URL=https://github.com/zrq1060/