apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

publish {
    userOrg = 'zrq'
    repoName = "SpanBuilder"

    uploadName = 'SpanBuilder'
    desc = 'This is a span builder library'
    website = 'https://github.com/zrq1060/SpanBuilder'

    groupId = 'com.zrq'
    artifactId = 'spans'
    publishVersion = '1.1.0'
}